{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SeedAdmin": {
    "Email": "admin@tessera.com",
    "Password": "Admin123!"
  },
  "SeedSuperAdmin": {
    "Email": "superadmin@tessera.com",
    "Password": "Admin123!"
  },
  "Jwt": {
    "SecretKey": "Tessera-Dev-Secret-Key-Min-32-Chars!!",
    "Issuer": "Tessera",
    "Audience": "Tessera",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "7",
    "AdminAccessTokenExpirationHours": "12"
  }
}
