{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "AutoMigrate": true
  },
  "Auth": {
    "RequireEmailVerification": false
  },
  "Email": {
    "WebBaseUrl": "http://localhost:3000"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3001"
    ]
  },
  "SeedAdmin": {
    "Email": "admin@tessera.com",
    "Password": "Admin123!"
  },
  "SeedSuperAdmin": {
    "Email": "superadmin@tessera.com",
    "Password": "Admin123!"
  },
  "Jwt": {
    "Issuer": "Tessera",
    "Audience": "Tessera",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "7",
    "AdminAccessTokenExpirationHours": "4",
    "MfaTokenExpirationMinutes": "5"
  }
}
